# AssistantAgent

./: .dockerignore  .gitignore  API_EXAMPLES.md  Assistant.sln  CHECK_RAILWAY_LOGS.md  Dockerfile  FINAL_SOLUTION.md  FIX_DATABASE_CONNECTION.md  FIX_DB_CONNECTION_FINAL.md  FIX_GIT_HISTORY.md  INSTALL_PGVECTOR.md  MODELS_SETUP.md  NEXT_STEPS.md  RAILWAY_CONFIG.md  RAILWAY_DB_FIX.md  RAILWAY_FIX.md  RAILWAY_QUICK_FIX.md  RAILWAY_SUCCESS.md  README.md  STATUS.md  docker-compose.yml  logs.1768390268069.json  logs.1768394299002.json  railway.json
docs/: DEPLOYMENT.md  QUICKSTART.md  RAILWAY_SETUP_GUIDE.md  RAILWAY_STEP_BY_STEP.md  RAILWAY_VARIABLES_QUICK.md  architecture.md
src/Assistant.API/: Assistant.API.csproj  Assistant.API.http  Program.cs  appsettings.json
src/Assistant.API/Controllers/: ChatController.cs  (+2 more)
src/Assistant.Infrastructure/: Assistant.Infrastructure.csproj
src/Assistant.Infrastructure/AI/: OpenAIService.cs
src/Assistant.Infrastructure/Agents/: AgentRouter.cs  CommandRouterAgent.cs  QueryAgent.cs  TaskAgent.cs
src/Assistant.Infrastructure/Data/: AssistantDbContext.cs
src/Assistant.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Assistant.Infrastructure/Migrations/: 20260113173900_InitialCreate.Designer.cs  20260113173900_InitialCreate.cs  AssistantDbContextModelSnapshot.cs
src/Assistant.Infrastructure/Repositories/: MemoryRepository.cs  ReminderRepository.cs  Repository.cs  TaskRepository.cs
src/Assistant.Infrastructure/Services/: CacheService.cs
src/Assistant.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Assistant.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
(+22 files in other folders)
